{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Ansible",
		"ApplySyntax",
		"Boxy Theme",
		"BracketHighlighter",
		"ColorSchemeEditor",
		"Git",
		"Groovy Snippets",
		"INI",
		"MarkdownEditing",
		"Material Theme",
		"Monokai - Spacegray",
		"Monokai Gray",
		"Monokai JSON+",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Puppet",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-shellcheck",
		"Terminal",
		"Terraform",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"Whitespace",
		"Wombat Theme"
	]
}
