{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"find_selected_text": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"preview_on_click": false,
	"scroll_past_end": true,
	"spacegray_fileicons": true,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
